<!DOCTYPE html>
<html>
    <head>
        <title>Elections are closed | PSHS-CVC SSG Elections S.Y. 2022-2023</title>
        <style>
            body {
                background-color: #000c14;
                text-align: center;
                font-family: "Segoe UI", "Helvetica", "Arial", "sans-serif";

                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
                margin: 0;
            }

            body, a {
                color: white;
            }

            a:hover {
                color: rgb(194, 194, 194);
            }

            img {
                height: 75px;
                width: auto;
                user-select: none;
            }

            main {
                padding: 0 32px;
                margin: auto;
                max-width: 768px;
            }

            .links {
                font-size: 0.8rem;
                opacity: 0.5;
                text-transform: uppercase;
            }

            .links a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <main>
            <img src="./public/images/pshs.png" alt="PSHS logo">
            <img src="./public/images/ssg-dark.png" alt="SSG logo">
            <h1 style="text-transform: uppercase;">
                Elections are closed
            </h1>
            <p>
                Thank you for participating in this year's Supreme Student Government elections! We received a total of 305 votes, around 51.5% of the student population. A full list of tallied ballots will be presented at a later date.
            </p>
            <p>
                Special thanks is given to all the Commission on Election Commissioners who helped make this happen, and to our Supreme Student Government adviser, Mr. Lyndon Lazaro. See you next school year!
            </p>
            <br/>
            <p>
                Philippine Science High School - Cagayan Valley Campus<br/>
                Supreme Student Government Commmission on Elections
            </p>
            <div class="links">
                <a href="http://cvc.pshs.edu.ph">cvc.pshs.edu.ph</a>
            </div>
        </main>
    </body>
</html>